layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d5baff"
        inactive-color "#a88894"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d5baff"
        inactive-color "#a88894"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d5baff"
        inactive-color "#a88894"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d5baff80"
    }
}

recent-windows {
    highlight {
        active-color   "#553587"
        urgent-color   "#ffb4ab"
    }
}