// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b0c8ec"
        inactive-color "#8e9198"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b0c8ec"
        inactive-color "#8e9198"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b0c8ec"
        inactive-color "#8e9198"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b0c8ec80"
    }
}

recent-windows {
    highlight {
        active-color   "#4c6382"
        urgent-color   "#ffb4ab"
    }
}
