// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d4beec"
        inactive-color "#958e98"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d4beec"
        inactive-color "#958e98"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d4beec"
        inactive-color "#958e98"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d4beec80"
    }
}

recent-windows {
    highlight {
        active-color   "#806d97"
        urgent-color   "#ffb4ab"
    }
}
