# -*- mode: conf -*-
# To use common configuration in %APPDATA%\mintty, simply remove this file
Term=xterm-256color
ThemeFile=an-old-hope
FontSmoothing=default
Scrollbar=right
BellType=0
Columns=130
Rows=32
Language=en_US
FontHeight=10
CopyAsHTML=16777216
MiddleClickAction=void
RightClickAction=paste
ForegroundColour=203,205,210
BackgroundColour=24,24,27
CursorColour=232,38,64
Font=Consolas
BoldAsFont=no