[AutoRun]
OnTorrentAdded\Enabled=true
OnTorrentAdded\Program=python3 /scripts/torrent-added --torrent-name \"%N\" --category \"%L\" --tags \"%G\" --content-path \"%F\" --root-path \"%R\" --save-path \"%D\" --file-count \"%C\" --torrent-size \"%Z\" --current-tracker \"%T\" --info-hash-v1 \"%I\" --info-hash-v2 \"%J\" --torrent-id \"%K\"
enabled=true
program=python3 /scripts/torrent-done --torrent-name \"%N\" --category \"%L\" --tags \"%G\" --content-path \"%F\" --root-path \"%R\" --save-path \"%D\" --file-count \"%C\" --torrent-size \"%Z\" --current-tracker \"%T\" --info-hash-v1 \"%I\" --info-hash-v2 \"%J\" --torrent-id \"%K\"

[BitTorrent]
Session\DefaultSavePath=/downloads/incomplete
Session\DisableAutoTMMByDefault=false
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=1024
Session\GlobalUPSpeedLimit=500
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\ResumeDataStorageType=SQLite
Session\Tags=movies, tv
Session\TempPath=/downloads/incomplete
Session\TempPathEnabled=false
Session\TorrentContentLayout=Subfolder

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=4

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\OnlyForTorrents=false

[Preferences]
Advanced\RecheckOnCompletion=true
Advanced\trackerPort=9000
Advanced\trackerPortForwarding=false
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=en
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=8756
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=false
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
