# Recommended location for database
db_file            "~/.cache/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music"
bind_to_address    "localhost"
port               "6600"

audio_output {
    type           "pulse"
    name           "Pulse Output WSLg"
    server         "unix:/mnt/wslg/PulseServer"
}

# Uncomment to refresh the database whenever files in the music_directory are changed
#auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
log_file           "~/.config/mpd/log"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Load upto this much music bytes into memory before playing.
input_cache {
  size "200 MB"
}

#audio_output {
#        type            "fifo"
#        name            "Visualizer feed"
#        path            "/tmp/mpd.fifo"
#        format          "44100:16:2"
#}

include_optional "mpd.local.conf"
