// Custom User binds
binds {
    Mod+Ctrl+Minus {
        spawn-sh "
            name=$(niri msg --json focused-output | jq -r '.name')
            scale=$(niri msg --json focused-output | jq -r '.logical.scale')
            new=$(awk \"BEGIN { printf \\\"%.2f\\\", $scale - 0.01 }\")
            niri msg output \"$name\" scale \"$new\"
            notify-send -r 9999 \"Output scale\" \"$new\"
        "
    }

    Mod+Ctrl+Equal {
        spawn-sh "
            name=$(niri msg --json focused-output | jq -r '.name')
            scale=$(niri msg --json focused-output | jq -r '.logical.scale')
            new=$(awk \"BEGIN { printf \\\"%.2f\\\", $scale + 0.01 }\")
            niri msg output \"$name\" scale \"$new\"
            notify-send -r 9999 \"Output scale\" \"$new\"
        "
    }

    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.

    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.

    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { spawn "dms" "ipc" "call" "keybinds" "toggle" "niri"; }

    // == Common Application ==
    Mod+Shift+T hotkey-overlay-title="Terminal" { spawn-sh "kitty"; }
    Mod+T hotkey-overlay-title="Terminal" { spawn-sh "app2unit -s a $TERMINAL"; }
    Mod+B hotkey-overlay-title="Browser" { spawn-sh "app2unit -s a zen-browser"; }
    Mod+C hotkey-overlay-title="Editor" { spawn-sh "app2unit -s a $TERMINAL $EDITOR"; }
    Mod+E hotkey-overlay-title="File Manager" { spawn-sh "app2unit -s a thunar"; }

    // === Application Launchers ===
    Mod+Space hotkey-overlay-title="Application Launcher" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+Alt+L hotkey-overlay-title="Lock the Screen" { spawn "dms" "ipc" "call" "lock" "lock"; }
    Mod+Alt+T hotkey-overlay-title="Quick Terminal" { spawn "dms" "ipc" "call" "quickTerminal" "toggle"; }
    Mod+V hotkey-overlay-title="Clipboard Manager" { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+Comma hotkey-overlay-title="Settings" { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
    Mod+N hotkey-overlay-title="Notification Center" { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+Shift+N hotkey-overlay-title="Notepad" { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+P hotkey-overlay-title="Power Menu" { spawn "dms" "ipc" "powermenu" "toggle"; }
    Mod+Shift+Y hotkey-overlay-title="Dashboard" { spawn "dms" "ipc" "dash" "toggle" "'[tab]'"; }
    Mod+Y hotkey-overlay-title="Control Center" { spawn "dms" "ipc" "call" "control-center" "toggle"; }
    // Mod+S { focus-workspace "special"; }
    Mod+S { spawn "wl-kbptr" "-o" "modes=tile,bisect,click"; }
    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" {
	spawn "dms" "ipc" "call" "processlist" "focusOrToggle";
    }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+D hotkey-overlay-title="Power Off Monitors" { power-off-monitors; }
    Mod+Shift+D hotkey-overlay-title="Toggle Monitor Power" allow-when-locked=true { spawn "dpms" "toggle" "--restore"; }
    // Mod+Ctrl+D hotkey-overlay-title="Power Off Monitors (No Wake)" allow-when-locked=true { spawn "dms" "dpms" "off" ; }
    // Mod+Shift+D hotkey-overlay-title="Power On Monitors" allow-when-locked=true { spawn "dms" "dpms" "on" ; }

    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.
    // For example, this is a standard bind to toggle the screen reader (orca).
    // Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // === Audio Controls ===
    // The allow-when-locked=true property makes them work even when the session is locked.
    // Using spawn-sh allows to pass multiple arguments together with the command.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Example media keys mapping using playerctl.
    // Specific to DMS
    XF86AudioPause allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPlay allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPrev allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "previous"; }
    XF86AudioNext allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "next"; }


    // === Brightness Controls ===
    // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
    // but you need to manually put each argument in separate "" quotes.
    XF86MonBrightnessUp   allow-when-locked=true hotkey-overlay-title="Brightness Up" { spawn-sh "dms ipc call brightness increment 2.5 ''"; }
    XF86MonBrightnessDown allow-when-locked=true hotkey-overlay-title="Brightness Down" { spawn-sh "dms ipc call brightness decrement 2.5 ''"; }
    Mod+XF86MonBrightnessDown hotkey-overlay-title="Disable Exponential Brightness" allow-when-locked=true { spawn-sh "dms ipc call brightness disableExponential ''"; }
    Mod+XF86MonBrightnessUp hotkey-overlay-title="Enable Exponential Brightness" allow-when-locked=true { spawn-sh "dms ipc call brightness enableExponential ''"; }

    // === System & Overview ===
    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+Tab repeat=false { toggle-overview; }

    // === Window Management ===
    Mod+Q repeat=false { close-window; }
    Mod+F { maximize-column; }
    Mod+M { maximize-window-to-edges; }
    Mod+Shift+F { fullscreen-window; } // true fullscreen, prefered only if DMS is on overlay layer
    // fake fullscreen + maximize to edges is great if DMS is not on overlay layer
    // Mod+Shift+F {
    //     spawn-sh "niri msg action toggle-windowed-fullscreen; niri msg action maximize-window-to-edges;";
    // }
    Mod+Alt+F { toggle-windowed-fullscreen; }

    // Move the focused window between the floating and the tiling layout.
    Mod+W       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+G { toggle-column-tabbed-display; }

    // === Focus Navigation ===
    Mod+Left  { focus-column-left; }
    Mod+Down  { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-window-or-workspace-down"; }
    Mod+Up    { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-window-or-workspace-up"; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-window-or-workspace-down"; }
    Mod+K     { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-window-or-workspace-up"; }
    Mod+L     { focus-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    // === Window Movement ===
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action move-window-up-or-to-workspace-down"; }
    Mod+Ctrl+K     { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action move-window-up-or-to-workspace-up"; }
    Mod+Ctrl+L     { move-column-right; }

    // === Column Navigation ===
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // === Monitor Navigation ===
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    // === Move Column to Monitor ===
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // === Move Workspace to Monitor ===
    Mod+Shift+Alt+H     { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+J     { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+K     { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+L     { move-workspace-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    // === Workspace Navigation ===
    Mod+Page_Down      { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace-down"; }
    Mod+Page_Up        { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace-up"; }
    Mod+I              { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace-down"; }
    Mod+O              { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace-up"; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+I         { move-column-to-workspace-down; }
    Mod+Ctrl+O         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    // === Move Workspaces ===
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+I         { move-workspace-down; }
    Mod+Shift+O         { move-workspace-up; }

    // === Mouse Wheel Navigation ===
    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.

    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace-down"; }
    Mod+WheelScrollUp        cooldown-ms=150 { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace-up"; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    Mod+TouchpadScrollDown hotkey-overlay-title="Volume Down" { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    Mod+TouchpadScrollUp hotkey-overlay-title="Volume Up" { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // === Numbered Workspaces ===
    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
        // (empty) workspace

    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace 1"; }
    Mod+2 { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace 2"; }
    Mod+3 { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace 3"; }
    Mod+4 { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace 4"; }
    Mod+5 { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace 5"; }
    Mod+6 { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace 6"; }
    Mod+7 { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace 7"; }
    Mod+8 { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace 8"; }
    Mod+9 { spawn-sh "niri msg action do-screen-transition --delay-ms 350; niri msg action focus-workspace 9"; }

    // === Move to Numbered Workspaces ===
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // === Column Management ===
    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Ctrl+BracketLeft  { move-column-left; }
    Mod+Ctrl+BracketRight { move-column-right; }

    Mod+Shift+BracketLeft  { consume-window-into-column; } // Consume one window from the right to the bottom of the focused column.
    Mod+Shift+BracketRight { expel-window-from-column; } // Expel the bottom window from the focused column to the right.

    // === Sizing & Layout ===
    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    Mod+Alt+R { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    // Mod+Ctrl+Shift+R { reset-window-width; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+Shift+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // === Manual Sizing ===
    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // === Screenshots ===
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    XF86Launch1 { screenshot; }
    Ctrl+XF86Launch1 { screenshot-screen; }
    Alt+XF86Launch1 { screenshot-window; }

    // === System Controls ===
    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.

    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
}

