theme = rose-pine
background = #0c0c0c
foreground = #cccccc

selection-foreground = #0c0c0c
selection-background = #ffffff

palette = 0=#0c0c0c
palette = 1=#c50f1f
palette = 2=#13a10e
palette = 3=#c19c00
palette = 4=#0037da
palette = 5=#881798
palette = 6=#3a96dd
palette = 7=#cccccc
palette = 8=#767676
palette = 9=#e74856
palette = 10=#16c60c
palette = 11=#f9f1a5
palette = 12=#3b78ff
palette = 13=#b4009e
palette = 14=#61d6d6
palette = 15=#f2f2f2
palette = 16=#000000

command = /usr/sbin/fish
click-repeat-interval = 500
auto-update-channel = tip

keybind = ctrl+alt+r=reload_config
keybind = ctrl+alt+i=inspector:toggle

# custom-shader = shaders/bloom25.glsl
