(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  sequence-input-mode hidden-delay-type
  override-release-on-activation yes
  delegate-to-first-layer yes
  alias-to-trigger-on-load 2hrw
)

(defvar
  tap-time   150
  hold-time  200
  chord-time 60
)

(defchordsv2
  (ralt \)(macro tab)       $chord-time first-release ()
)

(defoverrides (ralt \) (tab))

(defalias
  lay    (layer-toggle layers)

  num   (tap-hold-release $tap-time $hold-time ' (layer-toggle numbers))

  grl   (tap-hold-release $tap-time $hold-time grv @lay)

  a-lmt (tap-hold       $tap-time $hold-time  a              lmet)
  s-lal (tap-hold       $tap-time $hold-time  s              lalt)
  d-lct (tap-hold       $tap-time $hold-time  d              lctl)
  f-lsh (tap-hold       $tap-time $hold-time  f              lsft)

  j-rmt (tap-hold       $tap-time $hold-time  j              rsft)
  k-rct (tap-hold       $tap-time $hold-time  k              rctl)
  l-ral (tap-hold       $tap-time $hold-time  l              ralt)
  ;-rsh (tap-hold       $tap-time $hold-time  ;              rmet)

  ret   (tap-hold-press $tap-time       $hold-time         ret            rctl)
  cap   (tap-hold-press $tap-time       $hold-time         esc            lctl)
  esc   (tap-hold-press $tap-time       $hold-time         caps            esc)
)

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft    up
  lctl    lmet    lalt                    spc                     ralt    rmet    rctl    left    down    right
)

(deflayer base-layer
  @esc    _       _       _       _       _       _       _       _       _       _       _       _
  @grl    _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  @cap    _       _       _       _       _       _       _       _       _       _       @num    @ret
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _                       _                       _       _       _       _       _       _
)

(deflayer homerow-kbd
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  @cap    @a-lmt  @s-lal  @d-lct  @f-lsh  _       _       @j-rmt  @k-rct  @l-ral  @;-rsh  @num    @ret
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _                       _                       _       _       _       _       _       _
)

(defalias
  1bas   (layer-switch base-layer)
  2hrw   (layer-switch homerow-kbd)
)

(deflayer layers
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       @1bas   @2hrw   sldr    lrld    _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _                       _                       _       _       _       _       _       _
)

(deflayer numbers
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       1       2       3       _       _       _       _       _       _       _       _       _       _
  _       4       5       6       _       _       _       _       _       _       _       _       _
  _       7       8       9       _       _       _       _       _       _       _       _       _
  _       _       0                       _                       _       _       _       _       _       _
)

(defseq
  "chaitanyarp4@gmail.com" (c m a i l)
  "dubakulasaivenkatachaitanya.22.cse@anits.edu.in" (d m a i l)
)

(deffakekeys
  "chaitanyarp4@gmail.com" (macro c h a i t a n y a r p 4 S-2 g m a i l . c o m)
  "dubakulasaivenkatachaitanya.22.cse@anits.edu.in" (macro
	d u b a k u l a s a i v e n k a t a c h a i t a n y a . 2 2 . c s e S-2 a n i t s . e d u . i n
  )
)

;; vim: set ft=lisp
