(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
	tap-time 150
	hold-time 300
)	

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)

  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)

  ret (tap-hold-press 200 200 ret rctl)
  cap (tap-hold-press 200 200 esc lctl)
)

(deflayer default
  _	   _    _    w    _    _    _    _    _    _    _    _    _    _
  _	   _    @a   @s   @d   @f   _    @j   @k   @l   @;   _    _    _
  @cap _    _    _    _    _    _    _    _    _    _    _    @ret
  _	   _    _    _    _    _    _    _    _    _    _    _   _
  _	   _    _              _              _    _    _	
)

