(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time  150
  hold-time 200
)

(defalias
  a-lmt (tap-hold       $tap-time $hold-time  a              lmet)
  s-lal (tap-hold       $tap-time $hold-time  s              lalt)
  d-lct (tap-hold       $tap-time $hold-time  d              lctl)
  f-lsh (tap-hold       $tap-time $hold-time  f              lsft)

  j-rmt (tap-hold       $tap-time $hold-time  j              rsft)
  k-rct (tap-hold       $tap-time $hold-time  k              rctl)
  l-ral (tap-hold       $tap-time $hold-time  l              ralt)
  ;-rsh (tap-hold       $tap-time $hold-time  ;              rmet)

  ret   (tap-hold-press 200       200         ret            rctl)
  cap   (tap-hold-press 200       200         esc            lctl)
  esc   (tap-hold-press 200       200         caps            esc)
  bsl   (tap-hold-press 200       200         tab               \)

  hrw  (layer-switch homerow-kbd)
  bas  (layer-switch base-layer)

  `-mod (tap-hold       200       150         `              lrld)
  5-mod (tap-hold       200       150         5              @hrw)
  5-bas (tap-hold       200       150         5              @bas)
)

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft
  lctl            lmet    lalt                    spc                     ralt    rmet    rctl
)

(deflayer base-layer
  @esc    _       _       _       _       _       _       _       _       _       _       _       _
  @`-mod  _       _       _       _       @5-mod  _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       @bsl
  @cap    _       _       _       _       _       _       _       _       _       _       _       @ret
  _       _       _       _       _       _       _       _       _       _       _       _
  _               _       _                       _                       _       _       _
)

(deflayer homerow-kbd
  @esc    _       _       _       _       _       _       _       _       _       _       _       _
  @`-mod  _       _       _       _       @5-bas  _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       @bsl
  @cap    @a-lmt  @s-lal  @d-lct  @f-lsh  _       _       @j-rmt  @k-rct  @l-ral  @;-rsh  _       @ret
  _       _       _       _       _       _       _       _       _       _       _       _
  _               _       _                       _                       _       _       _
)
