(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  sequence-input-mode hidden-delay-type
  override-release-on-activation yes
  delegate-to-first-layer yes
  alias-to-trigger-on-load 2hrw
)

(defvar
  tap-time   150
  hold-time  200
  chord-time 80
)

(defoverrides
  (ralt \) (tab)
  ;; (ralt [) (esc)
)

(defchordsv2
	;; ([ \) (macro tab) $chord-time all-released ()
  ([ ]) (macro esc) $chord-time all-released ()
)

(defalias
  lay    (layer-toggle layers)

  num   (tap-hold-release $tap-time $hold-time ' (layer-toggle numbers))

  grl   (tap-hold-release $tap-time $hold-time grv @lay)

  a-lmt (tap-hold       $tap-time $hold-time  a              lmet)
  s-lal (tap-hold       $tap-time $hold-time  s              lalt)
  d-lct (tap-hold       $tap-time $hold-time  d              lctl)
  f-lsh (tap-hold       $tap-time $hold-time  f              lsft)

  j-rmt (tap-hold       $tap-time $hold-time  j              rsft)
  k-rct (tap-hold       $tap-time $hold-time  k              rctl)
  l-ral (tap-hold       $tap-time $hold-time  l              ralt)
  ;-rsh (tap-hold       $tap-time $hold-time  ;              rmet)

  ret   (tap-hold-press $tap-time       $hold-time         ret            rctl)
  cap   (tap-hold-press $tap-time       $hold-time         esc            lctl)
  esc   (tap-hold-press $tap-time       $hold-time         caps            esc)
)

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft    up
  lctl    lmet    lalt                    spc                     ralt    rmet    rctl    left    down    right
)

(deflayer base-layer
  @esc    _       _       _       _       _       _       _       _       _       _       _       _
  @grl    _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  @cap    _       _       _       _       _       _       _       _       _       _       @num    @ret
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _                       _                       _       _       _       _       _       _
)

(deflayer homerow-kbd
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  @cap    @a-lmt  @s-lal  @d-lct  @f-lsh  _       _       @j-rmt  @k-rct  @l-ral  @;-rsh  @num    @ret
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _                       _                       _       _       _       _       _       _
)

;; ============================================================================
;; Auto-clicker (cross-platform, pure kanata implementation)
;; ============================================================================
;; Toggle with a key to start/stop auto-clicking.
;; Uses macro-repeat which clicks while the virtual key is held.

(defvirtualkeys
  ;; State tracker for auto-clicker
  click-active XX
  ;; The actual clicking action - repeats left click every 100ms while held
  click-action (macro-repeat 100 mltp)
)

(defalias
  1bas   (layer-switch base-layer)
  2hrw   (layer-switch homerow-kbd)
  ;; Toggle auto-clicker on/off
  clk (switch
    ((input virtual click-active))
      (multi
        (on-press release-virtualkey click-active)
        (on-press release-virtualkey click-action)
      )
      break
    ()
      (multi
        (on-press press-virtualkey click-active)
        (on-press press-virtualkey click-action)
      )
      break
  )
)

(deflayer layers
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       @1bas   @2hrw   sldr    lrld    @clk    _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _                       _                       _       _       _       _       _       _
)

(deflayer numbers
  _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       1       2       3       _       _       _       _       _       _       _       _       _       _
  _       4       5       6       _       _       _       _       _       _       _       _       _
  _       7       8       9       _       _       _       _       _       _       _       _       _
  _       _       0                       _                       _       _       _       _       _       _
)

(deftemplate abbrev (vk-name input-keys output)
  (deffakekeys $vk-name $output)
  (defseq $vk-name $input-keys)
)

(t! abbrev "chaitanyarp4@gmail.com" (c m a i l) (macro c h a i t a n y a r p kp4 S-2 g m a i l . c o m))
(t! abbrev "dubakulasaivenkatachaitanya.22.cse@anits.edu.in" (d m a i l) (macro
	d u b a k u l a s a i v e n k a t a c h a i t a n y a . 2 2 . c s e S-2 a n i t s . e d u . i n
))
(t! abbrev "9502543064" (p h o n e) (macro kp9 kp5 kp0 kp2 kp5 kp4 kp3 kp0 kp6 kp4))
(t! abbrev "Dubakula Sai Venkata Chaitanya" (n a m e) (macro
	S-d u b a k u l a spc S-s a i spc S-v e n k a t a spc S-c h a i t a n y a
))

;; vim: set ft=lisp
