(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft
  lctl                    lmet    lalt    spc     ralt rmet rctl
)

(defvar
  tap-time 150
  hold-time 300
)

(defalias
  a-lmt (tap-hold       $tap-time $hold-time  a              lmet)
  s-lal (tap-hold       $tap-time $hold-time  s              lalt)
  d-lct (tap-hold       $tap-time $hold-time  d              lctl)
  f-lsh (tap-hold       $tap-time $hold-time  f              lsft)

  j-rmt (tap-hold       $tap-time $hold-time  j              rsft)
  k-ral (tap-hold       $tap-time $hold-time  k              rctl)
  l-rct (tap-hold       $tap-time $hold-time  l              ralt)
  ;-rsh (tap-hold       $tap-time $hold-time  ;              rmet)

  ret   (tap-hold-press 200       200         ret            rctl)
  cap   (tap-hold-press 200       200         esc            lctl)
  esc   (tap-hold-press 200       200         caps            esc)

  t-mod (tap-hold-press 100       500         t              (layer-switch home_mod))
  t-bas (tap-hold-press 100       500         t              (layer-switch base-layer))
)

(deflayer base-layer
  @esc    _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       @t-mod  _       _       _       _       _       _       _       _
  @cap    _       _       _       _       _       _       _       _       _       _       _       @ret
  _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _                       _                       _       _       _
)

(deflayer home_mod
  @esc    _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       @t-bas  _       _       _       _       _       _       _       _
  @cap    @a-lmt  @s-lal  @d-lct  @f-lsh  _       _       @j-rmt  @k-ral  @l-rct  @;-rsh  _       @ret
  _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _                       _               _       _       _
)
