# ~/.config/systemd/user/kanata.service
[Unit]
Description=Kanata keyboard remapper
Documentation=https://github.com/jtroo/kanata
After=dev-uinput.device

[Service]
Nice=-20
Type=simple
ExecStart=/usr/bin/sh -c 'exec $$(which kanata) -p 7070 --cfg $${HOME}/.config/kanata/config.kbd'
ExecReload=/bin/kill -HUP $MAINPID
CapabilityBoundingSet=~CAP_SYS_* CAP_SET* CAP_NET_* CAP_DAC_* \
  CAP_CHOWN CAP_FSETID CAP_FOWNER CAP_IPC_OWNER CAP_LINUX_IMMUTABLE \
  CAP_IPC_LOCK CAP_BPF CAP_KILL CAP_BLOCK_SUSPEND CAP_LEASE
AmbientCapabilities=
NoNewPrivileges=yes
KeyringMode=private
PrivateTmp=yes
ProtectSystem=strict
ProtectClock=yes
ProtectHostname=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_UNIX AF_INET
IPAddressDeny=any
IPAddressAllow=localhost
RestrictNamespaces=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service

UMask=0077
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
