# -*- conf-unix -*- fail2ban jail [[https://jellyfin.org/docs/general/networking/fail2ban.html#step-one-create-a-jail][configuration]] for jellyfin.
[jellyfin]
backend = auto
enabled = true
port = 80,443
protocol = tcp
filter = jellyfin
maxretry = 3
bantime = 86400
findtime = 43200
logpath = /config/log/log*.log
action = iptables-allports[name=jellyfin, chain=DOCKER-USER]