# -*- mode: conf-space -*-
include theme.conf

shell fish
shell_integration no-cursor
force_ltr no
open_url_with ${OPENER}
url_prefixes http https file ftp
copy_on_select yes
strip_trailing_spaces never
cursor_shape block
enable_audio_bell no

font_size 9.0
background_opacity 0.7
cursor_trail 1
dynamic_background_opacity yes

env KITTY=true

map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+a scroll_home
map ctrl+shift+e scroll_end

