# -*- mode: conf-space -*-
include ./theme.conf

shell fish
shell_integration no-cursor
force_ltr no
open_url_with ${OPENER}
url_prefixes http https file ftp
copy_on_select yes
strip_trailing_spaces never
enable_audio_bell no
tab_bar_style separator
tab_separator " ┇"

background_opacity 0.5
dynamic_background_opacity yes

env KITTY=true

map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+a scroll_home
map ctrl+shift+e scroll_end
