include hyde.conf
# -*- mode: conf-space -*-
include theme.conf

shell fish
shell_integration no-cursor
force_ltr no
open_url_with ${OPENER}
url_prefixes http https file ftp
copy_on_select yes
strip_trailing_spaces never
cursor_shape block
enable_audio_bell no

font_family JetBrains Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9.0
background_opacity 1.0
cursor_trail 1
dynamic_background_opacity yes

#hide_window_decorations yes
#confirm_os_window_close 0

env KITTY=true

map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+a scroll_home
map ctrl+shift+e scroll_end

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no
