# -*- mode: conf-space; mode: rainbow -*-
font_size 10
font_family Meslo LG M DZ
cursor_shape block

background            #18181b
foreground            #cbcdd2

selection_foreground  #18181b
selection_background  #edcd2c

url_color             #0087bd
url_style             curly

cursor_blink_interval 0
cursor                #4fb4d8

color0                #3b3d45
color8                #525560
color1                #eb3d54
color9                #f1223e
color2                #78bd65
color10               #6cc653
color3                #e5cd52
color11               #edcd2c
color4                #4fb4d8
color12               #21acde
color5                #c46eb1
color13               #ce64b7
color6                #85e0c9
color14               #63e9c7
color7                white
color15               white
